= link_to 'Sign up', "/signup"
br
br
h1
  | Log in

= form_for :session, local: true do |form|
  = form.email_field :email, :placeholder => "Email"
  br
  = form.password_field :password, :placeholder => "Password"
  br
  = form.submit "Log in"

  p
    = link_to 'Back', "/articles"