= link_to 'Login',  "/login"
h1
  | Listing articles
table
  tr
    th
      | Title
    th
      | Text
    th
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = image_tag article.image.url(:thumb)
      td
        = link_to 'Show', article_path(article)
      td
        = link_to 'Edit', edit_article_path(article)
      td
        = link_to 'Delete', article_path(article),
                       method: :delete,
                       data: { confirm: 'Are you sure?'}
  =' link_to 'New article', new_article_path
  br
  = link_to 'Categories',  categories_path
