p
  strong
    ' Category:
  = @article.category.name
p
  strong
    ' Title:
  = @article.title
p
  strong
    ' Text:
  = @article.text
p
  = image_tag @article.image.url(:medium)
h2
  | Comments
= render 'comments/comment'
h2
  | Add a comment:
= render 'comments/form'
=' link_to 'Back', articles_path
= link_to 'Edit', edit_article_path(@article)
