h1
  | Sign up

= form_for @user, html: { multipart: true }, local: true do |form|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @user.errors.full_messages.each  do |msg|
          li
            = msg
  p
    = form.label :nickname
  br
    = form.text_field :nickname
  p
    = form.label :email
  br
    = form.text_field :email
  p
    = form.label :password
  br
    = form.password_field :password
  br
    = form.password_field :password_confirmation, :placeholder => "Confirm password"
  p
    = form.submit

  p
    = link_to 'Back', "/login"


