table
  tr
    th
      | Categories
    th
  - @categories.each do |category|
    tr
      td
        = link_to category.name, category_path(category)
      td
        = link_to 'Delete', category_path(category),
                               method: :delete,
                               data: { confirm: 'Are you sure?'}
  =' link_to 'New Category', new_category_path
  br
  = link_to 'Back to articles', articles_path
