p
  strong
    ' Category:
  = @category.name
table
  tr
    th
      | Title
    th
      | Text
    th
  - @category.articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = image_tag article.image.url(:thumb)
      td
        = link_to 'Show', article_path(article)
      td
        = link_to 'Edit', edit_article_path(article)
      td
        = link_to 'Delete', article_path(article),
                               method: :delete,
                               data: { confirm: 'Are you sure?'}
= link_to 'Back', categories_path
